APP_API_URL=http://localhost:3333
APP_FRONT_URL=http://localhost:4200
PORT=3333

#
# Database
#

DATASOURCE_TYPE=postgres
DATASOURCE_HOST=localhost
DATASOURCE_PORT=5432
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
DATASOURCE_DATABASE=

#
# JWT
#

TOKEN_SECRET=
TOKEN_EXPIRES=480m
TOKEN_REFRESH_SECRET=
TOKEN_REFRESH_EXPIRES_IN=30d
TOKEN_REFRESH_EXPIRES_DAYS=30
TOKEN_RECOVERY_SECRET=
TOKEN_RECOVERY_EXPIRES_IN=1h
TOKEN_RECOVERY_EXPIRES_HOURS=1

#
# Storage
#

# local
STORAGE=local

#
# Mail
#

MAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_NAME=
SMTP_USER=
SMTP_PASS=

#
# Date
#

TZ=America/Sao_Paulo
DATE_PROVIDER=dayjs

#
# Logs
#

DEBUG=true
EMAIL_DEBUG=
LOG_ENSURE_PERMISSIONS=true
